{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Recommendation Engine</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="180x180" href="{{static}}/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="{{static}}/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="{{static}}/favicon/favicon-16x16.png">
        <link rel="manifest" href="{{static}}/favicon/site.webmanifest">


        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
        </script>
        
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        
        
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <style>
            body {
            background: #f2f4f8;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            font-family: "Open Sans";
            }

            .content {
            --bg-color: #B8F9D3;
            --bg-color-light: #e2fced;
            --text-color-hover: #4C5656;
            --box-shadow-color: rgba(184, 249, 211, 0.48);
            }

            .product {
            --bg-color: #CEB2FC;
            --bg-color-light: #F0E7FF;
            --text-color-hover: #4C5656;
            --box-shadow-color: rgba(206, 178, 252, 0.48);
            }
            
            .card {
            width: 550px;
            height: 350px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0 14px 26px rgba(0,0,0,0.04);
            transition: all 0.3s ease-out;
            text-decoration: none;
            }

            .card:hover {
            transform: translateY(-26%) scale(1.005) translateZ(0);
            box-shadow: 0 24px 36px rgba(0,0,0,0.11),
            0 24px 46px var(--box-shadow-color);
            }

            .card:hover .overlay {
            transform: scale(425) translateZ(0);
            }

            .card:hover .circle {
            border-color: var(--bg-color-light);
            background: var(--bg-color);
            }

            .card:hover .circle:after {
            background: var(--bg-color-light);
            }

            .card:hover .inprogress {
                display: block;
            }

            .card:hover p {
            color: var(--text-color-hover);
            }

            .card:active {
            transform: scale(1) translateZ(0);
            box-shadow: 0 15px 24px rgba(0,0,0,0.11),
            0 15px 24px var(--box-shadow-color);
            }

            .card p{
            font-size: 27px;
            color: #4C5656;
            margin-top: 30px;
            z-index: 1000;
            transition: color 0.3s ease-out;
            }

            .circle {
            width: 131px;
            height: 131px;
            border-radius: 50%;
            background: #fff;
            border: 2px solid var(--bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease-out;
            }

            .circle:after {
            content: "";
            width: 118px;
            height: 118px;
            display: block;
            position: absolute;
            background: var(--bg-color);
            border-radius: 50%;
            top: 7px;
            left: 7px;
            transition: opacity 0.3s ease-out;
            }

            .circle svg {
            z-index: 10000;
            transform: translateZ(0);
            }

            .overlay {
            width: 2px;
            position: absolute;
            height: 2px;
            border-radius: 50%;
            background: var(--bg-color);
            top: 70px;
            left: 50px;
            z-index: 0;
            transition: transform 0.3s ease-out;
            }
            .inprogress{
                z-index: 1000;
                transition: all 0.3s ease-out;
                display: none;
            }
            .inprogress p{
                margin-top: 0px;
                font-size:17px;
                color:var(--text-color-hover);;
            }
            a{
                text-decoration: none !important;
                transform: translateY(-25%);
            }
            header{
                width: 100%;
                height:100px;
                text-align: center;
                font-size:50px;
            }
            form{
                width: 100%;
                background: #f2f4f8;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                height: 100vh;
                font-family: "Open Sans";
            }
        </style>
    </head>
    <body>
        <form id="reco" action="/home/" method="POST">
            <header>Select a Recommendation for you</header>
            <a onclick="submit()" href="#" class="card content">
                <div class="overlay"></div>

                <p><b>Content Recommendation</b></p>
            </a>

            <a href="#" class="card product">
                <div class="overlay"></div>
                <p><b>Product Recommendation</b></p>
                <div class="inprogress">
                    <p>(Work in progress)</p>
                </div>
            </a>
        </form>
        <script>
            function submit(){
                $('#reco').submit();
            }
        </script>
    </body>
</html>