{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Recommendation Engine</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="apple-touch-icon" sizes="180x180" href="{{static}}/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="{{static}}/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="{{static}}/favicon/favicon-16x16.png">
        <link rel="manifest" href="{{static}}/favicon/site.webmanifest">


        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
        </script>
        
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        
        
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
    </head>
    <body>
        <style>
            body{
                height:820px;
                background-image: linear-gradient(to bottom right, #3851B1, #00EB96);
                overflow: hidden;
                font-family: "Open Sans";
            }
            .rounded{
                border-radius: 1.25rem !important;
            }
            .center1{
                padding-top: 0%;
                padding-left: 20%;
                padding-right: 20%;
            }
            .combo1{
                padding-top: 10%;
            }
            legend span{
                font-size:30px !important;
                text-transform: uppercase;
                background: linear-gradient(93deg,#4b3faa,#0082c3 51%,#49b7b4);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font: 700 1.3rem Rubik,sans-serif;
            }
            legend{
                text-align:center;
                font-weight:bold;
                float:left;
                width:590px;
                padding:3px;
                margin:10px 0px;
                border-bottom:1px solid #fff;
                border-top:1px solid #d9d9d9;
            }
            .legend1{
                background: linear-gradient(to right, #48cfad 50%, white 50%);
                background-size: 200% 100%;
                animation-name: animatelegend;
                animation-duration: 2s;
            }
            .legend2{
                background: linear-gradient(to right, white 50%, #48cfad 50%);
                background-size: 200% 100%;
                animation-name: animatelegend2;
                animation-duration: 2s;
            }
            .event-error,.event-location-error,.sports-location-error{
                color: red;
            }
            .container{
                width:100%;
            }
            .locate{
                padding-right: 20%;
                padding-left: 20%;
            }
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                padding-left: 15px;
            }
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .mapboxgl-ctrl-geocoder--icon{
                display: none;
            }
            #autocomplete {
                width: 94%;
                padding-right: 6%;
            }

            #sportbtn2{
                width:100%;
                border:2px solid #48cfad;
                color:#48cfad;
                border-radius: 15px;
                background: linear-gradient(to right, #48cfad 50%, white 50%);
                background-size: 200% 100%;
                background-position: right bottom;
                transition: all .5s ease-out;
            }
            #sportbtn{
                width:100%;
                text-align: center !important;
                background-color: white;
                border-radius: 3px;
                border:2px solid #48cfad;
                border-image: linear-gradient(93deg,#4b3faa,#0082c3 51%,#49b7b4) 1 / 2px;
                
                -webkit-text-fill-color: #0082c3;
            }
            
            #sportbtn:hover{
                background-position: left bottom;
                color:#fff;
                transition: all .5s ease-out;
            }

            
            #submit{
                background-image: linear-gradient(93deg,#4b3faa,#0082c3 51%,#49b7b4);
                margin:15px 0 15px 0;
                width:100%;
                margin-bottom: 15%;
            }
            #submit:hover{
                color:white;
            }
            #arrow, .fa-1{
                float:right !important;
                cursor:pointer;
            }
            .input-icons{
                position: relative;
                margin:0 auto;
                text-align:center;
            }
            .input-icons .fa-1 { 
                position: absolute; 
                cursor: pointer;
                top: 17px;
                left: 95%;
                font-size: 15px;
                color:#0082c3;
            }
            /* .fa-1{
                padding: 10px;
                min-width: 40px;
            } */
            /* .input-icons { 
                width: 100%; 
                margin-bottom: 10px; 
            } */
            /* .input-field { 
                width: 100%; 
                padding: 10px; 
                text-align: center; 
            } */
            
            .sportModel{
                display: none;
                position: fixed;
                z-index: 100000;
                padding-top: 100px;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                
                background-color: rgb(0,0,0);
                background-color: rgba(0,0,0,0.4);
            }
            .sportSelectContent{
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                border: 1px solid #888;
                width: 80%;
                height: 80%;
                
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }
            .close {
                color: #000;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover, .close:focus {
                color: #de5246;
                text-decoration: none;
                cursor: pointer;
            }
            .sportModelHeader{
                padding: 2px 16px;
            }
            .sportModelBody{
                padding: 2px 16px;
                width: 100%;
                height: 70%;
                overflow: auto;
            }
            .sportModelBody::-webkit-scrollbar-track
            {
                background-color: #FFF;
            }

            .sportModelBody::-webkit-scrollbar
            {
                width: 10px;
                background-color: #FFF;
            }

            .sportModelBody::-webkit-scrollbar-thumb
            {
                background-color: #0082c3;
                border: 0;
            }

            .sports-box{
                
                font-size:15px;
                text-transform:uppercase;
                padding:10px 0; 
                width: 225px;
                margin: 10px;
                border-radius: 10px;
                
                float:left !important;
                text-align: center !important;
                background-color: white;
                border-radius: 3px;
                border:2px solid #48cfad;
                border-image: linear-gradient(93deg,#4b3faa,#0082c3 51%,#49b7b4) 1 / 2px;
                
                -webkit-text-fill-color: #0082c3;
            }
            .selected_sport, .sports-box:hover{
                overflow:hidden;
                cursor: pointer;
                box-shadow: 0px 13px 21px -5px rgba(0, 0, 0, 0.3);
                -webkit-text-fill-color: white;
                background-image: linear-gradient(93deg,#4b3faa,#0082c3 51%,#49b7b4);
            }
            .sportModelBody .container{
                width: 90%;
                margin: 0 auto;
                padding: 20px;
            }
            .sportSelectContent .container .searchinput{
                width: 60%;
                margin: 0 auto;
                padding: 20px;
            }
            
            #search{
                border-radius:50px;
                width: 90%;
                align-items: center;
                padding: 2px 16px;
                background-color: white;
                border-radius: 3px;
                border:2px solid #48cfad;
                border-image: linear-gradient(93deg,#4b3faa,#0082c3 51%,#49b7b4) 1 / 2px;
                
                -webkit-text-fill-color: #0082c3;
            }
            #sport-select-err{
                color:red;
                display:none;
            }
            #form .container{
                width:100%;
                margin:0 auto;
                padding: 0%;
            }

            .nav-wrapper{
                background-image: linear-gradient(93deg,#4b3faa,#0082c3 51%,#49b7b4);
            }
            
            #nav-mobile li a{
                text-decoration: none;
                text-decoration-style: none;
                color:#fff;
                width:100px;
                height:100%;
                text-align: center;
            }
            .no-shadows{
                box-shadow: none !important;    
            }
            .logo{
                top:-10px;
            }
            svg{
                vertical-align: text-bottom;
            }
            .material-tooltip{
                width:300px;
            }
            .check p{
                margin:5px 20px;
            }
            .character-counter{
                display: none;
            }
            #usermodal{
                max-height: 250px;
            }
            #createUser{
                min-height: 100%;
                min-width: 100%;
                overflow: hidden;
                top:8%;
                z-index: 100;
                background-color: rgba(0, 0, 0, 0.4);
            }
            #save_sport{
                float:right;
                margin:10px 45px;
            }
            .loader_container{
                width: 200px;
                height: 160px;
                background-color: rosybrown;
                transform: translate(650px,300px);
            }
            .loading_text{
                transform: translate(55px,40px);
            }
            .lds-hourglass {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
                transform: translate(60px,40px);
            }
            .lds-hourglass:after {
                content: " ";
                display: block;
                border-radius: 50%;
                width: 0;
                height: 0;
                margin: 8px;
                box-sizing: border-box;
                border: 32px solid #dfc;
                border-color: #dfc transparent #dfc transparent;
                animation: lds-hourglass 1.2s infinite;
            }
            @keyframes lds-hourglass {
                0% {
                    transform: rotate(0);
                    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                }
                50% {
                    transform: rotate(900deg);
                    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                }
                100% {
                    transform: rotate(1800deg);
                }
            }
            .loader{
                display:none;
                position: absolute;
                height:100%;
                width:100%;
                top:0;
                z-index: 1000000;
                background-color: rgba(0, 0, 0, 0.4);
            }
            main{
                top:64px;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                font-family: "Open Sans";
            }
            .gender .gen {
                z-index: 1000000;
                transform: translateZ(0);
            }
            .male .gen path, .male .gen circle{
                fill: #15a2ff;
            }
            .female .gen path, .female .gen circle{
                fill: #FF66FF;
            }
            .male:hover .gen path, .male:hover .gen circle{
                fill:white;
            }
            .female:hover .gen path, .female:hover .gen circle{
                fill:white;
            }
            .template{
                width: 700px;
                height: 500px;
                top:-10%;
                background: #fff;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                box-shadow: 0 14px 26px rgba(0,0,0,0.04);
                transition: all 0.3s ease-out;
                text-decoration: none;
            }
            .head{
                float:left;
                width:100%;
                height:430px;
                overflow: hidden;
                white-space: nowrap;
            }
            .internal{
                width:700px;
                height:100%;
                overflow-y: hidden;
                display: inline-block;
            }
            .locator{
                width:700px;
                height:100%;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                text-decoration: none;
            }
            .foot{
                width:100%;
                height:70px;
                padding-top:15px;
            }
            .row{
                width:100%;
                height:70px;
            }
            .back{
                float: left;
                display: none;
            }
            .next{
                float: right;
            }
            .finish{
                float: right;
                display: none;
            }
            header{
                width: 100%;
                height:50px;
                text-align: center;
                font-size:35px;
            }
            .content{
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }
            a{
                text-decoration: none !important;
            }
            .product {
                --bg-color: #B8F9D3;
                --bg-color-light: #e2fced;
                --text-color-hover: #4C5656;
                --box-shadow-color: rgba(184, 249, 211, 0.48);

                width: 200px;
                height: 150px;
                background: #fff;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                box-shadow: 0 14px 26px rgba(0,0,0,0.04);
                transition: all 0.3s ease-out;
                text-decoration: none;
            }
            .male {
                --bg-color: #15A2FF;
                --bg-color-light: rgb(100, 193, 255);
                --text-color-hover: #4C5656;
                --box-shadow-color: rgba(100, 193, 255, 0.48);

                width: 200px;
                height: 150px;
                background: #fff;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                box-shadow: 0 14px 26px rgba(0,0,0,0.04);
                transition: all 0.3s ease-out;
                text-decoration: none;
            }
            .female{
                --bg-color: #FF66FF;
                --bg-color-light: rgb(253, 156, 253);
                --text-color-hover: #4C5656;
                --box-shadow-color: rgba(255, 148, 255, 0.48);

                width: 200px;
                height: 150px;
                background: #fff;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                box-shadow: 0 14px 26px rgba(0,0,0,0.04);
                transition: all 0.3s ease-out;
                text-decoration: none;
            }
            .sport_product {
                --bg-color: #B8F9D3;
                --bg-color-light: #e2fced;
                --text-color-hover: #4C5656;
                --box-shadow-color: rgba(184, 249, 211, 0.48);

                width: 200px;
                height: 50px;
                background: #fff;
                border-radius: 10px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                box-shadow: 0 14px 26px rgba(0,0,0,0.04);
                transition: all 0.3s ease-out;
                text-decoration: none;
            }
            .content .card:hover {
                transform: translateY(-5px) scale(1.005) translateZ(0);
                box-shadow: 0 24px 36px rgba(0,0,0,0.11),
                0 24px 46px var(--box-shadow-color);
            }

            .content .card:hover .overlay {
                transform: scale(120) translateZ(0);
                -webkit-transform: scale(85) translateZ(0);
                -moz-transform: scale(120) translateZ(0);
            }

            .content .card:hover .circle {
                border-color: var(--bg-color-light);
                background: var(--bg-color);
            }

            .content .card:hover .circle:after {
                background: var(--bg-color-light);
            }

            .content .card:hover .inprogress {
                display: block;
            }

            .content .card:hover p {
                color: var(--text-color-hover); 
            }

            .content .card:active {
                transform: scale(1) translateZ(0);
                box-shadow: 0 15px 24px rgba(0,0,0,0.11),
                0 15px 24px var(--box-shadow-color);
            }

            .content .card p{
                margin-top: 15px;
                z-index: 1000;
                transition: color 0.3s ease-out;
            }

            .circle {
                width: 131px;
                height: 131px;
                border-radius: 50%;
                background: #fff;
                border: 2px solid var(--bg-color);
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 1;
                transition: all 0.3s ease-out;
            }

            .circle:after {
                content: "";
                width: 118px;
                height: 118px;
                display: block;
                position: absolute;
                background: var(--bg-color);
                border-radius: 50%;
                top: 7px;
                left: 7px;
                transition: opacity 0.3s ease-out;
            }

            .overlay {
                width: 2px;
                position: absolute;
                height: 2px;
                transform: translate3d(0,0,0);
                -webkit-transform: translate3d(0,0,0);
                border-radius: 50% !important;
                -moz-border-radius: 50% !important;
                -webkit-border-radius: 50% !important;
                border-radius: 50% !important;
                background: transparent;
                top:70px;
                left:50px;
                z-index: 0;
                transition: transform 0.3s ease-out;
                -webkit-transition: transform 0.3s ease-out;
            }
            .overlay circle,.selector .overlay circle{
                fill:var(--bg-color);
            }
            .checker,.gender{
                transform: translateY(50%);
            }
            
            .sport_checker {
                margin-left: -9px;
                width:100%;
                height:290px;
                overflow-y:auto;
            }
            .selector{
                color: #4C5656;
                transform: translateY(-5px) scale(1.005) translateZ(0);
                box-shadow: 0 24px 36px rgba(0,0,0,0.11),
                0 24px 46px var(--box-shadow-color);
            }
            .selector .overlay {
                transform: scale(120) translateZ(0);
                -webkit-transform: scale(85) translateZ(0);
                -moz-transform: scale(120) translateZ(0);
            }

            .selector .circle {
                border-color: var(--bg-color-light);
                background: var(--bg-color);
            }

            .selector .circle:after {
                background: var(--bg-color-light);
            }
            .selector .gen path, .selector .gen circle{
                fill:white;
            }
            .foot .btn{
                border-radius: 15px;
                background-color: #6cb5f3;
            }
            .foot .btn:hover {
                background-color:#6BA5D6;
                transition:all .3s;
            }
            .foot .btn:active {
                background-color:#5F8AAF;
            }
            #form1{
                display:none;
            }
        </style>
        
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <div class="logo">
                        <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2146.0933 536.66669" height="64" width="300"
                            xml:space="preserve" id="svg2" version="1.1">
                            <metadata id="metadata8">
                            </metadata>
                            <defs id="defs6" />
                            <g transform="matrix(1.3333333,0,0,-1.3333333,0,536.66667)" id="g10">
                                <g transform="scale(0.109748)" id="g12">
                                    <path id="path14" style="fill:transparent;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                        d="M 0,0 H 14666.1 V 3667.49 H 0 Z" />
                                    <path id="path16" style="fill:transparent;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                        d="M 1642.91,2380.5 H 1451.98 V 1276.17 h 193.54 c 366.62,0 540.1,169.74 540.1,554.56 0,352.41 -189.06,549.77 -542.71,549.77" />
                                    <path id="path18" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                        d="m 2650.09,2005.54 c -32.78,232.06 -124.95,422.76 -273.91,560.87 -204.64,192.32 -422.03,232.84 -733.27,232.84 H 971.875 V 849.148 h 737.315 c 275.96,0 459.83,37.239 669.52,240.542 149.15,144.74 239.25,328.35 271.38,545.31 V 859.262 h 1068.55 v 419.648 h -596.36 v 362.53 h 516.36 v 418.88 h -516.36 v 318.18 h 596.36 v 429.63 H 2650.09 Z M 1645.52,1276.17 H 1451.98 V 2380.5 h 190.93 c 353.7,0 542.71,-197.36 542.71,-549.89 0,-384.7 -173.42,-554.44 -540.1,-554.44" />
                                    <path id="path20" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                        d="m 5169.07,1562.25 c -15.03,-26.24 -155.18,-241.72 -439.37,-260.99 -282.57,-12.93 -521.72,255.17 -517.31,544.33 9.1,286.71 221.92,515.5 506.21,519.89 240.66,-4.39 418.25,-190.94 415.38,-190.94 52.25,-45.46 86.26,-78.27 125.11,-136.75 l 257.28,453.49 c -46.57,48.1 -65.78,70.01 -123.72,113.06 -146.53,133.12 -360.79,238.08 -662.95,248.64 -290.21,6.75 -582.92,-115.52 -809.95,-408 -138.95,-186.01 -194.25,-353.01 -201.08,-599.39 2.23,-289.16 105.89,-523.27 257.86,-691.65 259.55,-274.131 573.68,-339.526 742.07,-339.526 240.66,10.641 416.73,68.746 583.93,180.668 52.86,36.498 110.79,85.528 169.38,148.048 h 449.45 V 859.262 h 460.63 V 2808.04 h -504.35 z m 752.29,-10.85 h -247.41 l 247.41,440.72 V 1551.4" />
                                    <path id="path22" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                        d="m 6473.39,2346.86 h 363.43 V 849.074 h 480.52 V 2346.86 h 371.7 v 452.39 H 6473.39 v -452.39" />
                                    <path id="path24" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                        d="m 8745.21,2058.05 h -491.32 v 741.2 H 7774.75 V 849.074 h 479.14 v 745.496 h 491.32 V 849.074 h 483.68 V 2799.25 h -483.68 v -741.2" />
                                    <path id="path26" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                                        d="m 13214.1,1715.38 -720.3,1083.87 h -433.3 v -658 c -48.8,149.35 -134.6,287.38 -254.9,407.19 -191.5,185.83 -439.8,287.56 -701,287.56 -279.3,0 -522.2,-96.54 -715.2,-285.63 -193.8,-189.18 -298.6,-436.22 -298.6,-705.65 0,-214.1 52.5,-402.49 155.1,-565.81 H 9878.65 V 2799.25 H 9401.29 V 849.074 h 1038.51 v 205.056 c 180.5,-159.435 404.8,-241.72 662,-241.72 272.5,0 532.7,107.125 723.1,304.99 109.5,113.1 188.9,246.74 235.6,395.99 V 849.074 h 479.6 V 1935.86 l 732.1,-1086.786 h 421.2 V 2799.25 h -479.3 z m -2112.3,-420.06 c -271.5,0 -515.7,236.77 -515.7,543.65 0,286.25 228.3,513.69 521.7,513.69 276,0 504.7,-227.44 504.7,-513.69 0,-317.97 -228.7,-543.65 -510.7,-543.65" />
                                </g>
                            </g>
                        </svg>
                    </a>
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <!-- <li><a href="#" id="newuser">New User</a></li> -->
                    <li><a href="#">About us</a></li>
                    <li class="no-shadows z-depth-0"><a href="#">
                        <div class="card center-align" style="width:40px;height:40px;border-radius:20px;margin-left:20%">
                            <img/>
                        </div>
                    </a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="card template">
                <div class="head">
                    <div class="internal">
                        <header>Select your types of Recommendations</header>
                        <hr>
                        <div class="content checker">
                            <a href="#" class="card product event" id="1">
                                <svg class="overlay">
                                    <circle cx="10" cy="20" r="200"/>
                                </svg>
                                <p><b>Events</b></p>
                            </a>
                            <a href="#" class="card product class" id="8">
                                <svg class="overlay">
                                    <circle cx="10" cy="20" r="200" />
                                </svg>
                                <p><b>Class Packs</b></p>
                            </a>
                            <a href="#" class="card product facility" id="2">
                                <svg class="overlay">
                                    <circle cx="10" cy="20" r="200" />
                                </svg>
                                <p><b>Playgrounds</b></p>
                            </a>
                        </div>
                    </div>
                    <div class="internal">
                        <header>Who are you ?</header>
                        <hr>
                        <div class="content gender">
                            <a href="#" class="card male" style="padding:15px"
                                id="cb2fd832-d606-11e9-86b1-6f3c802f8697">
                                <svg class="overlay">
                                    <circle cx="10" cy="20" r="200" />
                                </svg>
                                <svg class="gen" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 53.545 53.545" style="enable-background:new 0 0 53.545 53.545;"
                                    xml:space="preserve">
                                    <g>
                                        <g>
                                            <circle cx="26.686" cy="4.507" r="4.507" />
                                            <path 
                                                d="M28.256,11.163c-1.123-0.228-2.344-0.218-3.447,0.042c-7.493,0.878-9.926,9.551-9.239,16.164
                                                c0.298,2.859,4.805,2.889,4.504,0c-0.25-2.41-0.143-6.047,1.138-8.632c0,3.142,0,6.284,0,9.425c0,0.111,0.011,0.215,0.016,0.322
                                                c-0.003,0.051-0.015,0.094-0.015,0.146c0,7.479-0.013,14.955-0.322,22.428c-0.137,3.322,5.014,3.309,5.15,0
                                                c0.242-5.857,0.303-11.717,0.317-17.578c0.244,0.016,0.488,0.016,0.732,0.002c0.015,5.861,0.074,11.721,0.314,17.576
                                                c0.137,3.309,5.288,3.322,5.15,0c-0.309-7.473-0.32-14.949-0.32-22.428c0-0.232-0.031-0.443-0.078-0.646
                                                c-0.007-3.247-0.131-6.497-0.093-9.742c1.534,2.597,1.674,6.558,1.408,9.125c-0.302,2.887,4.206,2.858,4.504,0
                                                C38.678,20.617,36.128,11.719,28.256,11.163z" />
                                        </g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>
                            </a>
                            <a href="#" class="card female" style="padding:15px"
                                id="cb2fd08a-d606-11e9-86b0-33a07629f3b9">
                                <svg class="overlay">
                                    <circle cx="10" cy="20" r="200" />
                                </svg>
                                <svg class="gen" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    viewBox="0 0 307.996 307.996" style="enable-background:new 0 0 307.996 307.996;"
                                    xml:space="preserve">
                                    <g>
                                        <path 
                                            d="M232.411,167.171l-31.529-89.995c-2.045-5.838-7.724-8.873-13.633-8.873h-66.503c-5.909,0-11.587,3.035-13.633,8.873
                                            l-31.529,89.995c-2.3,6.565,0.561,14.016,6.89,16.904c1.822,0.831,3.712,1.218,5.564,1.218c5.507,0,10.661-3.438,12.585-8.929
                                            l15.596-44.515v9.194L96.375,208.48c-0.539,3.963,1.413,7.983,5.224,9.947c1.39,0.716,2.956,1.026,4.519,1.026l10.367,0v72.09
                                            c0,8.616,6.621,16.03,15.228,16.435c9.189,0.433,16.775-6.89,16.775-15.984v-67.032c0-3.043,2.467-5.509,5.509-5.509h0
                                            c3.043,0,5.509,2.467,5.509,5.509v66.58c0,8.616,6.622,16.03,15.228,16.435c9.189,0.433,16.775-6.89,16.775-15.984v-72.542
                                            l10.367,0c1.564,0,3.129-0.31,4.519-1.026c3.81-1.964,5.763-5.984,5.224-9.947l-19.843-67.436v-9.194l15.596,44.515
                                            c1.924,5.491,7.078,8.929,12.585,8.929c1.851,0,3.743-0.387,5.564-1.219C231.851,181.187,234.711,173.736,232.411,167.171z" />
                                        <circle cx="154.207" cy="28.995" r="28.995" />
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                    <g>
                                    </g>
                                </svg>

                            </a>
                        </div>
                    </div>
                    <div class="internal">
                        <header>Select your Sport Preferences</header>
                        <hr>
                        <div class="container">
                            <div class="searchinput">
                                <input class="sportsSearch" type="text" id="search" placeholder="Search ..." />
                            </div>
                        </div>
                        <div class="content sport_checker" >
                            {% for sport in sports %}
                                <a href="#" class="card sport_product" id="{{sport.sport_id}}">
                                    <svg class="overlay">
                                        <circle cx="10" cy="20" r="200" />
                                    </svg>
                                    <p><b>{{sport.sport_name}}</b></p>
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="internal">
                        <div class="locator">
                            <header>What is your locality?</header>
                            <hr>
                            <div class="container locate" id="locationField">
                                <div class="input-icons">
                                    <input id="autocomplete" placeholder="Enter a location" type="text"
                                        class="validate input-field" REQUIRED>
                                    <i class="fa fa-info-circle fa-1 tooltipped" data-html="True" data-position="right"
                                        data-tooltip="Enter a location to show recommendations based on your location preference  <br/> <b>REQUIRED</b>"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="foot">
                    <div class="row">
                        <div class="col s6">
                            <div class="back">
                                <button class="btn btn-primary" id="back">Back</button>
                            </div>
                        </div>
                        <div class="col s6">
                            <div class="next">
                                <button class="btn btn-primary" id="next">Next</button>
                            </div>
                            <div class="finish">
                                <button class="btn btn-primary" id="finish">Finish</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <form id="form1" action="/users/" method="POST">
            <input id="geocode-lat" name="geocode-lat" type="hidden" />
            <input id="geocode-lng" name="geocode-lng" type="hidden" />
        </form>
        <div class="loader">
            <div class="loader_container">
                <div class="lds-hourglass"></div>
                <div class="loading_text"><p style="color: white;"><b>Creating User...</b></p></div>
            </div>
        </div>
        <script>
            var sports_id = [];
            var uuid = '';
            $(document).ready(function () {
                // M.AutoInit();
                let pageno = 1;
                $('.head').animate({
                    scrollLeft: "=0px"
                }, "slow");
                $('#next').click(function() {
                    pageno++;
                    if(pageno<4){
                        $('.next').show();
                    }else{
                        $('.next').hide();
                    }
                    if(pageno>1){
                        $('.back').show();
                    }else{
                        $('.back').hide();
                    }
                    if(pageno==4){
                        $('.finish').show();
                    }else{
                        $('.finish').hide();
                    }
                    
                    event.preventDefault();
                    $('.head').animate({
                        scrollLeft: "+=700px"
                    }, "slow");
                });

                $('#back').click(function() {
                    pageno--;
                    if(pageno<4){
                        $('.next').show(); 
                    }else{
                        $('.next').hide(); 
                    } 
                    if(pageno>1){
                        $('.back').show();
                    }else{
                        $('.back').hide();
                    }
                    if(pageno==4){
                        $('.finish').show();
                    }else{
                        $('.finish').hide();
                    }
                    
                    event.preventDefault();
                    $('.head').animate({
                        scrollLeft: "-=700px"
                    }, "slow");
                });

                $('.checker a').on('click',function(){
                    if($(this).hasClass('selector')){
                        $(this).removeClass('selector');
                    }else{
                        $(this).addClass('selector');
                    }
                });

                $('.gender a').on('click',function(){
                    $('.gender .selector').removeClass('selector');
                    $(this).addClass('selector');
                });

                $('.sport_checker a').on('click',function(){
                    if($(this).hasClass('selector')){
                        $(this).removeClass('selector');
                    }else{
                        $(this).addClass('selector');
                    }
                });
                $('#finish').on('click',function(){
                    let pref="";
                    let gen="";
                    let sp="";
                    let category = $('.checker .selector').length;
                    if(category){
                        $('.checker .selector').each(function(){
                            if($(this).hasClass('event')){
                                pref+='<input name="event" type="hidden" value="1" />';
                            }else if($(this).hasClass('class')){
                                pref+='<input name="class" type="hidden" value="8" />';
                            }else if($(this).hasClass('facility')){
                                pref+='<input name="facility" type="hidden" value="2" />';
                            }
                        });
                    }else{
                        pref='<input name="event" type="hidden" value="1"/>\
                            <input name="class" type="hidden" value="8"/>\
                            <input name="facility" type="hidden" value="2"/>';
                        
                    }
                    if($('.gender .selector').length){
                        let gender_id=$('.gender .selector').attr('id');
                        gen='<input id="gender" name="gender" value="'+gender_id+'"/>';
                    }else{
                        // alert('Please select a gender');
                        M.toast({html: 'Please select a gender', classes: 'rounded'});
                        $('.head').animate({
                            scrollLeft:'700px',
                        });
                        pageno=2;
                        // $('.finish').hide();
                        // $('.next').show();
                        return;
                    }
                    if($('.sport_checker .selector').length){
                        sports_id=[];
                        $('.sport_checker .selector').each(function(){
                            sports_id.push($(this).attr('id'));
                        })
                    }else{
                        // alert('Please select atleast one sport');
                        M.toast({html: 'Please select atleast one sport', classes: 'rounded'});
                        $('.head').animate({
                            scrollLeft:'1400px',
                        });
                        pageno=3;
                        // $('.finish').hide();
                        // $('.next').show();
                        return;
                    }
                    let lat = $('#geocode-lat').val();
                    let lng = $('#geocode-lng').val();
                    if(!lat){
                        // alert('Please enter a location');
                        M.toast({html: 'Please enter a location', classes: 'rounded'});
                        $('.head').animate({
                            scrollLeft:'2100px',
                        });
                        pageno=4;
                        return;
                    }
                    let innerform = '<div class="innerform"></div>';
                    $('.innerform').remove();
                    $('#form1').append($(innerform));
                    $('.innerform').append($(pref));
                    $('.innerform').append($(gen));
                    $('#form1').submit();
                });
                
                $(window).on('resize', function () {
                    var win = $(this); //this = window
                    $('body').height(win.height());
                });
                $('select').formSelect();
                $('.tooltipped').tooltip();
                
                $('#form1').on('submit',function(){
                    $('.loader').show();
                    $('.loader .loading_text b').text('Creating User...');
                    let ret = false;
                    if(sports_id.length){
                        let gender = $('#gender').val();
                        let sports = [];
                        for(id in sports_id){
                            s_id = {"sport_id":sports_id[id]}
                            sports.push(s_id);
                        }
                        console.log(gender,sports);
                        $.ajax({
                            url: '/createuser/',
                            data: {
                                'gender_id': gender,
                                'sports_id':JSON.stringify(sports),
                            },
                            async:false,
                            type: 'POST',
                            dataType: 'json',
                            success: function (data) {
                                if(data.success){
                                    uuid = data.uuid;
                                    console.log(uuid);
                                    let uid = '<input type="hidden" value="'+uuid+'" name="user_id" />';
                                    let sport_ids = "<input type='hidden' name='sport_id' value='" + JSON.stringify(sports) + "' />";
                                    $('.innerform').append($(uid));
                                    $('.innerform').append($(sport_ids));
                                    ret = true;
                                    $('.loader .loading_text b').text('Loading...');
                                    $('.loader .loading_text').css('transform','translate(70px,40px)');
                                    // $('#createUser').hide();
                                }
                            }
                        });
                    }else{
                        alert('Please select a sport');
                    }
                    // $('.loader').hide();
                    // return false;
                    return ret;
                });
                
                // SUBMIT BUTTON - FUNCTIONS
                $('#submit').click(function () {
                    if ($('#autocomplete').val() && $('#userid').val() && $('#sportid').val())
                        console.log($('#autocomplete').val(), $('#userid').val(), latlng);
                });

                // EMAIL - VALIDATION

                // ASSIGN LAT - LNG
                $(document).on('focusout', '#autocomplete', function () {
                    console.log($('autocomplete').val());
                    codeAddress($('#autocomplete').val());
                });
                $(document).on('keyup', '#autocomplete', function (e) {
                    if(e.keyCode == 13){
                        console.log($('autocomplete').val());
                        codeAddress($('#autocomplete').val());
                    }
                });

                //Search function
                $('#search').keyup(function () {
                    var value = $.trim($(this).val().toLowerCase());
                    $('.sport_checker a').filter(function () {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                    });
                });

                // Select sport from model
                $('.sports-box').click(function (event) {
                    if($(this).hasClass('selected_sport')){
                        $(this).removeClass('selected_sport');
                    }else{
                        $(this).addClass('selected_sport');
                    }
                });
            });
            
        </script>
        {% comment %} MAP SCRIPT - TO GET LATITUDE AND LONGITUDE {% endcomment %}
        <script>
            var placeSearch, autocomplete, geocoder, latlng = null;

            function initAutocomplete() {
                if(document.getElementById("autocomplete")){
                    geocoder = new google.maps.Geocoder();
                    autocomplete = new google.maps.places.SearchBox(
                    (document.getElementById("autocomplete")), {
                    types: ['geocode']
                    });
                    autocomplete.addListener('place_changed', fillInAddress);
                }
            }

            function codeAddress(address) {
                geocoder.geocode({
                    'address': address
                }, function (results, status) {
                    if (status == 'OK') {
                        latlng = JSON.parse(JSON.stringify(results[0].geometry.location));
                        $('#geocode-lat').val(latlng.lat);
                        $('#geocode-lng').val(latlng.lng);
                        console.log(latlng.lat, latlng.lng);
                    } else {
                        // alert(status + ' : Please enter a valid location ');
                    }
                });
            }

            function fillInAddress() {
                var place = autocomplete.getPlace();

                for (var component in componentForm) {
                    document.getElementById(component).value = '';
                    document.getElementById(component).disabled = false;
                }

                // Get each component of the address from the place details,
                // and then fill-in the corresponding field on the form.
                for (var i = 0; i < place.address_components.length; i++) {
                    var addressType = place.address_components[i].types[0];
                    if (componentForm[addressType]) {
                        var val = place.address_components[i][componentForm[addressType]];
                        document.getElementById(addressType).value = val;
                    }
                }
                codeAddress(document.getElementById("autocomplete").value);
            }
        </script>
        {% comment %} ## END ## MAP SCRIPT - TO GET LATITUDE AND LONGITUDE {% endcomment %}
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA38JrOcxhg7v-JMeCY8T57UOhC7nmIauY&libraries=places&callback=initAutocomplete" async
            defer></script>
    </body>
</html>